# application configs
server.port=8081
spring.application.name=momentum-active-store-app
logging.level.com.active.store=debug
#H2 configurations
spring.datasource.url=jdbc:h2:mem:momentum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=momentum
spring.datasource.password=momentum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring doc configs
springdoc.swagger-ui.path=momentum-active-store.html
#Monitoring
management.endpoints.web.exposure.include=prometheus,health,info,metric



