# application configs
server.port=8081
spring.application.name=momentum-active-store
logging.level.com.discovery=debug
#H2 configurations
spring.datasource.url=jdbc:h2:mem:discovery
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=momentum
spring.datasource.password=momentum
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring doc configs
springdoc.swagger-ui.path=momentum-active-store.html



